# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=EducationSystem
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@mcc.com
PGADMIN_DEFAULT_PASSWORD=***